// =======================
// Table of contents------
// 0. Global
// 1. Navigation
// 2. Parrelex 
// 3. Single Post
// 4. Posts
// 5. Weather
// =======================

// =======================
// Global
// =======================
$text-color: #ffffff
$dark-bg: #162529
$light-bg: #425256
$light-text: #C0FAFF
$orange-text: #FB9038
$tan-text: #FFE9CF
$colors: $dark-bg,$light-bg,$light-text,$orange-text,$tan-text

*
    margin: 0
    padding: 0

body
    // overflow: hidden
    background-color: black

@mixin flexCenter
    display: flex
    justify-content: center

@mixin centerText
    text-align: center
    color: white

@mixin centerDiv
    display: flex
    align-content: center

@for $i from 1 through 4
    .F-#{$i}
        font-size: 2.5vw * $i
@for $i from 1 through 4
    .N-#{$i}
        font-size: 1rem * $i
@mixin flexALNC
    display: flex
    align-items: center

// =======================
// Navigation
// =======================

// =======================
// Parrelex
// =======================
.parkName
    margin-top: 10rem

.center
    @include flexALNC
    justify-content: center

.centerLeft
    display: flex
    justify-content: center

.centerRight
    @include flexALNC
    margin-right: 15%
.centerRightCard
    @include flexALNC
    margin-left: 40%

.centerStart
    @include flexALNC
    justify-content: flex-start
    margin-left: 5%

.heading
    @include centerText

.cardText
    @include centerText
    background-color: $light-bg
    padding: 1rem
    border-radius: 10px
    margin: 0 5% 0 5%

.centerClass
    @include centerDiv
    justify-content: center

.weatherH1
    color: black

.pastPicture
    max-width: 60%
    max-height: 20%

.cardTopoLong
    width: 18rem
.cardTopoStub
    width: 40rem
@media only screen and (max-width: 792px)
    .pastPicture
        max-width: 90%
        max-height: 20%
    .cardTopoLong
        width: 45%
    .cardTopoStub
        width: 40%
    .centerRightCard
        margin-left: 55%
    .spaceAround
        flex-direction: column
        align-items:  center

// =======================
// Single Post
// =======================

.singlePost
    @include flexCenter
    padding-top: 80px
    flex-wrap: wrap

.commentBox
    margin-left: 10px

.commentHeader
    text-align: center
    color: white
    padding-top: 15px
    width: 100%

.editPostBtn
    padding-top: 10px

.commentForm
    @include flexCenter

.commentBtns
    display: flex
    justify-content: space-around
.whiteText
    color: white

// =======================
// Posts
// =======================
.postsContainer
    @include centerDiv
    display: flex
    justify-content: center
    flex-direction: column
    margin-top: 15%

.imgSize
    aspect-ratio: auto
    width: 80%

// =======================
// Weather
// =======================

.weatherImg
    height: 50px
    width: 50px
.Wcontainer
    margin-top: 150px
.wrapper
    display: flex
    flex-wrap: wrap

.cardBody
    display: flex
    flex-wrap: wrap
.spaceAround
    display: flex
    justify-content: space-around